<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  
  <title>Nerisa Kalošin</title>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <section class="left-column">
            <footer>
                <ul class="footer-nav">      
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Contact Us</a> </li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </footer> 
        </section>
        <section class="right-column">
            <header>
                <h1>Nerisa Kalošin</h1>
        
                <p>
                    Jsem <b><a href="https://www.welcometothejungle.com/cs/articles/multipotencialove-prace">multipotenciál</a> působící ve více oborech</b>. Baví mě poznávat, vytvářet, plánovat, realizovat. A především, což se promítá do všech mých projektů, <b>ukazovat navenek, co se skrývá uvnitř</b>. Vzít myšlenku či pocit a dát mu konkrétnější podobu. Vytvořit něco krásného, autentického a jedinečného. Ať už to bude <b>osobní styl, kouzelný interiér nebo originální branding</b>.
                </p>
                <h3>Co tě sem přivádí?</h3>
                <ul>
                    <li>Zajímá tě některý z mých projektů? <a href="#projekty">Mrkni, na čem zrovna pracuji.</a></li>
                    <li>Hledáš zaměstnance nebo externistu pro svůj projekt? <a href="#firmy">Mrkni, s čím můžu pomoct.</a></li>
                </ul>
            </header>
            <hr class="solid">
            <div>
                <h2 id="projekty">Aktuální projekty:</h2>
                    <h3><a href="https://yourfashionself.com">YOUR FASHION SELF</a></h3>
                    <p>Chceš se dobře oblékat? A nejen dobře, ale i autenticky - tedy mít jedinečný styl, který bude dokonale sedět ke tvému tělu i osobnosti? Od roku 2016 pomáhám lidem najít svůj styl, ideální barvy i střihy a sestavit si funkční šatník. Navštiv <a href="https://yourfashionself.com">yourfashionself.com</a></p>
                    <h3>Pohádkové interiéry</h3>
                    <p></p>
                    <h3>Začni značkou</h3>
                    <p></p>
            </div>
            <div>
                <h3>A navíc...</h3>
                    <ul>
                        <li>Zakládám rodinnou minifarmu</li>    
                        <li>Píší dračí "romantasy" sérii (dokončení 2025)</li>
                        <li>Chystám scénář mysteriózní vizuální novely</li>
                        <li>Plánuji si založit vlastní oděvní značku (Baví tě šít? Napiš mi!)</li>   
                    </ul>
            </div>
            <div>
                <h2 id="firmy">Pro firmy:</h2>
                <p style="margin-bottom:35px">
                    Primárně se věnuji svým projektům a zákazníkům jako freelancer, nebráním se ale ani práci pro firmu na <b>částečný úvazek, remote</b>. Jsem upřímná, tvůrčí a organizačně schopná. Mám široké znalosti z vícero oblastí. Nehodím se však na rutinní, opakující se práci, obchod a jednání s klienty.
                </p>
                <p> 
                    <b>Podílet se můžu např. na těchto činnostech:</b>
                </p>
                <ul>
                    <li>Tvorba a správa Wordpress webů, ideálně s Elementorem, bez PHP</li>    
                    <li>Textace webů, tvorba digitálních produktů či herních scénářů</li>
                    <li>Tvorba značek a jejich strategie (branding)</li> 
                    <li>Management spočívající v delegování, organizaci a plánování</li>  
                </ul>
                
                <p>
                    Více o mně a mých pracovních zkušenostech se dočteš na <a href="https://www.linkedin.com/in/nerisa-kaloshin/">Linkedin</a>.
                    Kontaktovat mě můžeš nejlépe na e-mailu nerisakalosin@seznam.cz
                </p>
            </div>
        </section>
    </div>
</body>
</html>
